This is an internal working file generated by the Source Browser.
11:08 24s
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\APP\stm8l15x_it.c
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\APP\stm8l15x_it.c
-e
-Oh
--debug
--code_model
small
--data_model
medium
-o
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\Debug\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L05X_MD_VL
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\..\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\inc\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\..\APP\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-15-9-00 -\飞比锁工程\南京\APP\
--vregs
16
