This is an internal working file generated by the Source Browser.
13:50 40s
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_comp.c
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_comp.c
-e
-Oh
--debug
--code_model
small
--data_model
medium
-o
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\Debug\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L05X_MD_VL
-I
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\..\
-I
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\
-I
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\inc\
-I
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\..\APP\
-I
F:\郑建雪工作目录\泉哥的工程\锁工程9-22-9-00\飞比锁工程\新宿好\APP\
--vregs
16
