This is an internal working file generated by the Source Browser.
10:24 35s
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_rst.c
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\stm8l15x_rst.c
-e
-Oh
--debug
--code_model
small
--data_model
medium
-o
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\Debug\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L05X_MD_VL
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\..\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\src\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\..\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\inc\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\..\APP\
-I
F:\郑建雪工作目录\门锁对接板\锁工程10-11-9-00\飞比锁工程\飞比\app\
--vregs
16
